<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="countdown/countdown.js"></script>
  <style>
    html, body { width: 100%; height: 80%; margin: 0; }
    * { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 1.1; }
    #container { width: 80%; margin: 25px auto; }
    h1, h2, h3, h4, h5, h6 { font-weight: 500; }
    hr { border-color: #eee; border-style: solid none; border-width: 1px 0; margin: 18px 0; }
    #header { font-weight: bold; }
    .red { color: #e11; }

    .axis path,.axis line { fill: none; stroke: #aaa; shape-rendering: crispEdges;    }
    .bar { fill: #33b5e5; }
    .bar-failed { fill: #CC0000; }
    .bar-running { fill: #669900; }
    .bar-succeeded { fill: #33b5e5; }
    .bar-killed { fill: #eee; }
  </style>
  <title>PSAS Launch 11 Milestones</title>
</head>
<body>
 <div id="container">
  <h1>PSAS Launch 11 Milestones</h1>
  <hr>
  <div id="count"></div>
 </div>
  <script src="gantt-chart-d3.js"></script>
  <script>
    var taskStatus = {
        "WORKING" : "bar-running",
        "NOTSTARTED" : "bar-killed"
    };
    
    $.getJSON( "https://api.github.com/repos/psas/Launch-11/milestones", function (data) {
        var milestone, _i, _len, prevdate, enddate, status;

        tasks = [];
        taskNames = [];
        prevdate = new Date();

        for (_i = 0, _len = data.length; _i < _len; _i++) {
            milestone = data[_i];
            enddate = new Date(milestone.due_on);
            status = "WORKING"
            if (milestone.open_issues < 1) {
                status = "NOTSTARTED"
            }

            tasks.push({
                "startDate": prevdate,
                "endDate": enddate,
                "taskName": milestone.title,
                "status": status
            });

            taskNames.push(milestone.title);

            prevdate = enddate;
        }
        var maxDate = tasks[tasks.length - 1].endDate;
        tasks.sort(function(a, b) {
            return a.startDate - b.startDate;
        });
        var minDate = tasks[0].startDate;

        var format = "%b/%m";

        var gantt = d3.gantt().taskTypes(taskNames).taskStatus(taskStatus).tickFormat(format);
        gantt(tasks);
        
        /*console.log(tasks);
        console.log(taskNames);*/
    });

    var node = document.getElementById("count");
    var count = new Counter("2014-07-20T12:00:00", node, '<h1>T&minus; abount <strong class="red">{0}</strong> days.</h1>', 600);
    count.start();
  </script>
</body>
</html>
